doctype html
html
  head
    title
      | ElTraining
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet"
    link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet"
    link href='https://cdn.materialdesignicons.com/3.4.93/css/materialdesignicons.min.css' rel="stylesheet"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    / .app-title.navbar.navbar-expand-md.navbar-light.bg-light
    /   .navbar-brand ElTraining

    /   ul.navbar-nav.ml-auto
    /     - if current_user
    /       li.nav-item= link_to 'タスク一覧', tasks_path, class: 'nav-link'
    /       - if current_user.admin?
    /       li.nav-item= link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'
    /       li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
    /     - else
    /       li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'

    / .container
    /   - if flash.notice.present?
    /     .alert.alert-success = flash.notice
    / = yield
    
    = javascript_pack_tag 'main'


